In [18]:
import pandas as pd

In [20]:
df= pd.read_csv('Home_Prices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3620  695000

In [22]:
dummies=pd.get_dummies(df.town)
dummies

    monroe township  robbinsville  west windsor
0                 1             0             0
1                 1             0             0
2                 1             0             0
3                 1             0             0
4                 1             0             0
5                 0             0             1
6                 0             0             1
7                 0             0             1
8                 0             0             1
9                 0             1             0
10                0             1             0
11                0             1             0
12                0             1             0

In [23]:
merged=pd.concat([df,dummies],axis='columns')
merged

               town  area   price  monroe township  robbinsville  west windsor
0   monroe township  2600  550000                1             0             0
1   monroe township  3000  565000                1             0             0
2   monroe township  3200  610000                1             0             0
3   monroe township  3600  680000                1             0             0
4   monroe township  4000  725000                1             0             0
5      west windsor  2600  585000                0             0             1
6      west windsor  2800  615000                0             0             1
7      west windsor  3300  650000                0             0             1
8      west windsor  3600  710000                0             0             1
9      robbinsville  2600  575000                0             1             0
10     robbinsville  2900  600000                0             1             0
11     robbinsville  3100  620000                0             1             0
12     robbinsville  3620  695000                0             1             0

In [82]:
final=merged.drop(['town'],axis='columns')
final

    area   price  monroe township  robbinsville  west windsor
0   2600  550000                1             0             0
1   3000  565000                1             0             0
2   3200  610000                1             0             0
3   3600  680000                1             0             0
4   4000  725000                1             0             0
5   2600  585000                0             0             1
6   2800  615000                0             0             1
7   3300  650000                0             0             1
8   3600  710000                0             0             1
9   2600  575000                0             1             0
10  2900  600000                0             1             0
11  3100  620000                0             1             0
12  3620  695000                0             1             0

In [83]:
final= final.drop(['west windsor'],axis='columns')
final

    area   price  monroe township  robbinsville
0   2600  550000                1             0
1   3000  565000                1             0
2   3200  610000                1             0
3   3600  680000                1             0
4   4000  725000                1             0
5   2600  585000                0             0
6   2800  615000                0             0
7   3300  650000                0             0
8   3600  710000                0             0
9   2600  575000                0             1
10  2900  600000                0             1
11  3100  620000                0             1
12  3620  695000                0             1

In [84]:
x=final.drop('price',axis='columns')
x

    area  monroe township  robbinsville
0   2600                1             0
1   3000                1             0
2   3200                1             0
3   3600                1             0
4   4000                1             0
5   2600                0             0
6   2800                0             0
7   3300                0             0
8   3600                0             0
9   2600                0             1
10  2900                0             1
11  3100                0             1
12  3620                0             1

In [85]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [86]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [87]:
model.fit(x,y)

LinearRegression()

In [89]:
model.predict(x)

array([540109.37899311, 590633.27370304, 615895.22105801, 666419.11576795,
       716943.01047788, 580002.87503195, 605264.82238692, 668419.69077434,
       706312.61180679, 565029.06976745, 602921.9907999 , 628183.93815487,
       693865.00127778])

In [90]:
model.score(x,y)

0.9576368022542228

In [91]:
model.predict([[3400,0,0]])

C:\Users\sabri\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([681050.66445182])

In [92]:
model.predict([[2800,0,1]])

C:\Users\sabri\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590291.01712242])

In [93]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [94]:
dfle=df
dfle.town=le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3620  695000

In [95]:
x=dfle[['town','area']].values

In [96]:
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3620]], dtype=int64)

In [97]:
y=dfle.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [102]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

In [104]:
X = ct.fit_transform(x)
X

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.62e+03]])

In [106]:
X=X[:,1:]
X

array([[0.00e+00, 0.00e+00, 2.60e+03],
       [0.00e+00, 0.00e+00, 3.00e+03],
       [0.00e+00, 0.00e+00, 3.20e+03],
       [0.00e+00, 0.00e+00, 3.60e+03],
       [0.00e+00, 0.00e+00, 4.00e+03],
       [0.00e+00, 1.00e+00, 2.60e+03],
       [0.00e+00, 1.00e+00, 2.80e+03],
       [0.00e+00, 1.00e+00, 3.30e+03],
       [0.00e+00, 1.00e+00, 3.60e+03],
       [1.00e+00, 0.00e+00, 2.60e+03],
       [1.00e+00, 0.00e+00, 2.90e+03],
       [1.00e+00, 0.00e+00, 3.10e+03],
       [1.00e+00, 0.00e+00, 3.62e+03]])

In [107]:
model.fit(X,y)

LinearRegression()

In [108]:
model.predict([[0,1,3400]])

array([681050.66445183])

In [109]:
model.predict([[1,0,2800]])

array([590291.01712241])